graph {
	person [label=person]
	car [label=car]
	bus [label=bus]
	"traffic light" [label="traffic light"]
	backpack [label=backpack]
	"dining table" [label="dining table"]
	laptop [label=laptop]
	remote [label=remote]
	"cell phone" [label="cell phone"]
	person -- car [label=0.22 color="#e5ff00"]
	person -- bus [label=0.09 color="#B0B0B0"]
	person -- "traffic light" [label=0.07 color="#B0B0B0"]
	person -- backpack [label=0.14 color="#e5ff00"]
	person -- "dining table" [label=0.15 color="#e5ff00"]
	person -- laptop [label=0.05 color="#B0B0B0"]
	person -- remote [label=0.06 color="#B0B0B0"]
	person -- "cell phone" [label=0.11 color="#B0B0B0"]
	car -- bus [label=0.26 color="#ff0400"]
	car -- "traffic light" [label=0.31 color="#ff0400"]
	car -- backpack [label=0.12 color="#B0B0B0"]
	car -- "dining table" [label=0.03 color="#B0B0B0"]
	car -- laptop [label=0.01 color="#8989ff"]
	car -- remote [label=0.0 color="#8989ff"]
	car -- "cell phone" [label=0.06 color="#B0B0B0"]
	bus -- "traffic light" [label=0.21 color="#e5ff00"]
	bus -- backpack [label=0.1 color="#B0B0B0"]
	bus -- "dining table" [label=0.0 color="#8989ff"]
	bus -- laptop [label=0.0 color="#8989ff"]
	bus -- remote [label=0.0 color="#8b00ff"]
	bus -- "cell phone" [label=0.02 color="#B0B0B0"]
	"traffic light" -- backpack [label=0.09 color="#B0B0B0"]
	"traffic light" -- "dining table" [label=0.0 color="#8989ff"]
	"traffic light" -- laptop [label=0.0 color="#8989ff"]
	"traffic light" -- remote [label=0.0 color="#8b00ff"]
	"traffic light" -- "cell phone" [label=0.02 color="#B0B0B0"]
	backpack -- "dining table" [label=0.03 color="#B0B0B0"]
	backpack -- laptop [label=0.05 color="#B0B0B0"]
	backpack -- remote [label=0.03 color="#B0B0B0"]
	backpack -- "cell phone" [label=0.09 color="#B0B0B0"]
	"dining table" -- laptop [label=0.07 color="#B0B0B0"]
	"dining table" -- remote [label=0.06 color="#B0B0B0"]
	"dining table" -- "cell phone" [label=0.09 color="#B0B0B0"]
	laptop -- remote [label=0.11 color="#B0B0B0"]
	laptop -- "cell phone" [label=0.17 color="#e5ff00"]
	remote -- "cell phone" [label=0.07 color="#B0B0B0"]
}
